spring.application.name=edic
# name of the database
spring.datasource.url=jdbc:postgresql://localhost:5432/EdicDatabase
# name of the server
spring.datasource.username=postgres
# password to your server goes here
spring.datasource.password=123

# used for auto creating the table in the database if not exists
spring.jpa.hibernate.ddl-auto=update

# Set the server port
server.port=3030